# MultiModule

./: .flowconfig  BActivity.java  MainActivity.java  MainApplication.java  README.md  ReactNativeActivity.java  gradle.properties  index.android.js  package.json  settings.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/res/layout/: activity_main.xml  mapp_activity_btest.xml
app/src/main/res/values/: strings.xml
commonjs/: TitleViewComponent.js
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/example/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/java/com/example/commonmodule/: BaseApplication.java
commonmodule/src/test/java/com/example/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudlea/: build.gradle
moudlea/src/androidTest/java/com/example/moudlea/: ExampleInstrumentedTest.java
moudlea/src/main/: AndroidManifest.xml
moudlea/src/main/java/com/example/moudlea/: AActivity.java
moudlea/src/main/module/: AndroidManifest.xml
moudlea/src/main/res/layout/: activity_a.xml
moudlea/src/test/java/com/example/moudlea/: ExampleUnitTest.java
moudlec/: build.gradle  proguard-rules.pro
moudlec/src/androidTest/java/com/example/moudlec/: ExampleInstrumentedTest.java
moudlec/src/main/: AndroidManifest.xml
moudlec/src/main/java/com/example/moudlec/: CActivity.java
moudlec/src/main/res/layout/: modulec_activity_c.xml
moudlec/src/main/res/values/: strings.xml
moudlec/src/test/java/com/example/moudlec/: ExampleUnitTest.java
